
description = ''
dependencies {
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version:'3.6.0'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-dstu3', version:'3.6.0'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-core', version:'2.3.0.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version:'2.3.1'
    compile group: 'javax.activation', name: 'activation', version:'1.1.1'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.197'
}
