plugins {
    id 'java'
}

group 'au.csiro.clinsight.loaders'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version: '3.6.0'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-dstu3', version: '3.6.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
}
