# pathling

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .trivyignore  404.html  CITATION.cff  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  MARKER.md  NOTE.md  README.md  RELEASE_CHECKLIST.md  SECURITY.md  SPEC_CLARIFICATIONS.md  blog.html  build.gradle  codecov.yml  convert_search_params.py  docker-compose.yml  docker-compose.yml.example  docs.html  docs.md  index.html  license-template.ftl  llms.txt  pom.xml  pom.xml.releaseBackup  release.properties  roadmap.html  roadmap.md  settings.gradle  site.webmanifest  sitemap.xml  sonar-project.properties
analytics-server/: build.gradle  pom.xml
api/: pom.xml
benchmark/: pom.xml
benchmark/src/license/: THIRD-PARTY.properties
bunsen/: pom.xml
bunsen/bunsen-core/: pom.xml
bunsen/bunsen-r4/: pom.xml
deployment/helm/: pom.xml
deployment/helm/fhir-server/: README.md
deployment/helm/pathling/: Chart.yaml  LICENSE  README.md  values.schema.json  values.yaml
deployment/helm/pathling-jupyter/: Chart.yaml  README.md  values.yaml
deployment/helm/pathling-server/: Chart.yaml  values.yaml
encoders/: Notes.md  pom.xml  pom.xml.releaseBackup
encoders/core/: pom.xml
encoders/r4/: pom.xml
encoders/src/license/: THIRD-PARTY.properties
fhir-definitions-maven-plugin/: pom.xml
fhir-server/: .dockerignore  .gitignore  Dockerfile  azure-pipelines.yml  build.gradle  pom.xml  pom.xml.releaseBackup  run.sh
fhir-server-shaded/: pom.xml
fhir-server/src/license/: THIRD-PARTY.properties
fhirpath/: .gitignore  RESOLVER.md  UNNESTING.md  pom.xml
fhirpath/dev/: report_issues.py  report_results.py
fhirpath/spec/: FHIRPath.md  FHIRPath_clean.md  conventions.md  spli_md.py  supported.md
fhirpath/spec/output/: fhirpath.md  fhirpath~aggregates.md  fhirpath~background.md  fhirpath~environment_variables.md  fhirpath~expressions.md  fhirpath~fhirpath_tooling_and_implementation.md  fhirpath~formal_specifications.md  fhirpath~functions.md  fhirpath~lexical_elements.md  fhirpath~navigation_model.md  fhirpath~operations.md  fhirpath~path_selection.md  fhirpath~references.md  fhirpath~type_safety_and_strict_evaluation.md  fhirpath~types_and_reflection.md  fhirpath~use_of_fhirpath_on_hl7_version_2_messages.md
fhirpath/src/license/: THIRD-PARTY.properties
library-api/: pom.xml
library-api/src/license/: THIRD-PARTY.properties
library-runtime/: pom.xml
pathling-server/: pom.xml
persistence/: build.gradle  pom.xml
query/: pom.xml
server/: .trivyignore  CLAUDE.md  CONTRIBUTING.md  README.md  pom.xml  sonar-project.properties
site/: .dockerignore  .gitignore  .prettierrc  .trivyignore  404.html  50x.html  Dockerfile  Gemfile  LICENSE.md  _config.yml  babel.config.js  docusaurus.config.js  index.html  package-lock.json  package.json  pom.xml  sidebars.js  versions.json
site/_docker/: site.nginx
site/_includes/: head.html  head_custom.html  nav.html
site/_layouts/: default.html
site/_sass/base/: _page.scss  _reset.scss  _typography.scss
site/_sass/components/: _actions.scss  _arrow.scss  _box.scss  _button.scss  _feature-icons.scss  _form.scss  _gallery.scss  _icon.scss  _icons.scss  _image.scss  _list.scss  _row.scss  _table.scss
site/_sass/custom/: custom.scss
site/_sass/layout/: _wrapper.scss
site/_sass/libs/: _breakpoints.scss  _functions.scss  _mixins.scss  _vars.scss  _vendor.scss
site/assets/css/: main.scss
site/assets/js/: main.js  util.js
site/blog/: 2026-01-05-new-pathling-server.md  2026-01-05-welcome.md  authors.yml
site/blog/2026-01-24-new-pathling-server/: index.md
site/docs/: aggregate.md  async.md  authorization.md  caching.md  configuration.md  deployment.md  extract.md  fhirpath.md  getting-started.md  import.md  index.markdown  index.md  known-issues.md  libraries.md  roadmap.md  search.md
site/docs/deployment/: authorization.md  caching.md  index.md  server-base.md
site/docs/encoders/: index.md
site/docs/fhirpath/: data-types.md  extension-functions.md  fhir-functions.md  functions.md  index.md  operators.md  path-selection.md
site/docs/libraries/: cli.md  databricks.md  encoders.md  fhirpath-query.md  fhirpath.md  index.md  java.md  kafka.md  python.md  running-queries.md  scala.md  search.md  spark-cluster.md  terminology.md
site/docs/operations/: aggregate.md  extract.md  import.md  index.md  search.md  update.md
site/docs/roadmap/: extensions.md  fhirpath.md  index.md  language-apis.md  multi-tenancy.md  select.md  smart.md  summarise.md  summarize.md
site/docs/server/: admin-ui.md  async.md  authorization.md  caching.md  configuration.md  getting-started.md  index.md  kubernetes.md  roadmap.md  (+1 more)
site/scripts/: publish.sh
site/static/: index.html  robots.txt
site/versioned_sidebars/: version-7.2.0-sidebars.json
sof-benchmark/: pom.xml
sof-benchmark/python/: README.md  sof_runner.py  test_sof_runner.py
terminology/: pom.xml
terminology-client/: build.gradle  pom.xml
test-data/: pom.xml
ui/: .dockerignore  .env.production  .eslintrc.json  .gitignore  .jscpd.json  .trivyignore  CONTRIBUTING.md  Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  pom.xml  postcss.config.js  tsconfig.json  vite.config.ts  vitest.config.ts  webpack.config.js
ui/config/: complex-type-definitions.json  complex-type-tree.json  complexTypeDefinitions.json  complexTypeTree.json  element-tree.json  resource-tree.json  resourceTree.json  reverse-references.json  reverseReferences.json
ui/docker/: buildConfig.sh  nginx.conf  start.sh  ui.nginx
ui/e2e/: auth.spec.ts  export.spec.ts  import.spec.ts  resources.spec.ts  sqlOnFhir.spec.ts  sqlQuery.spec.ts  sqlQueryExport.spec.ts
ui/public/: browserconfig.xml  site.webmanifest
ui/scripts/: build.sh  elementMapToReverseReferences.js  extractComplexTypeStrucDefs.js  extractResourceStrucDefs.js  strucDefToElementMap.js
ui/src/: App.tsx  config.ts  index.css  index.html  index.js  index.tsx  main.tsx
utilities/: build.gradle  pom.xml
(+9011 files in other folders)
