#release configuration
#Tue Sep 15 09:26:06 AEST 2020
scm.commentPrefix=[maven-release-plugin] 
project.rel.au.csiro.pathling\:fhir-server=2.1.2
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.au.csiro.pathling\:site.tag=v2.1.1
project.scm.au.csiro.pathling\:encoders.developerConnection=scm\:git\:https\://github.com/aehrc/pathling.git
project.dev.au.csiro.pathling\:encoders=1.0.0-SNAPSHOT
scm.tag=v2.1.2
remoteTagging=true
project.scm.au.csiro.pathling\:pathling.developerConnection=scm\:git\:https\://github.com/aehrc/pathling.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.au.csiro.pathling\:site.developerConnection=scm\:git\:https\://github.com/aehrc/pathling.git
project.scm.au.csiro.pathling\:pathling.tag=v2.1.1
project.rel.au.csiro.pathling\:pathling=2.1.2
scm.url=scm\:git\:https\://github.com/aehrc/pathling.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.au.csiro.pathling\:encoders=2.1.2
project.scm.au.csiro.pathling\:encoders.tag=v2.1.1
preparationGoals=clean verify
project.scm.au.csiro.pathling\:fhir-server.developerConnection=scm\:git\:https\://github.com/aehrc/pathling.git
project.scm.au.csiro.pathling\:fhir-server.tag=v2.1.1
scm.releaseCommitComment=2.1.2 release
project.rel.au.csiro.pathling\:site=2.1.2
project.dev.au.csiro.pathling\:pathling=1.0.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.au.csiro.pathling\:site=1.0.0-SNAPSHOT
project.dev.au.csiro.pathling\:fhir-server=1.0.0-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=generate-release-poms
