sonar.projectKey=aehrc_pathling
sonar.organization=aehrc
sonar.projectName=Pathling
sonar.sourceEncoding=UTF-8
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=githubactions:S7637
sonar.issue.ignore.multicriteria.e1.resourceKey=.github/workflows/**
