<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.csiro.pathling</groupId>
  <artifactId>test-data</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
    <seed>589</seed>
    <clinicianSeed>1652609873669</clinicianSeed>
    <referenceTime>20240101</referenceTime>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mitre.synthea</groupId>
      <artifactId>synthea</artifactId>
      <version>3.2.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>get-synthea-jar</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.mitre.synthea</groupId>
                  <artifactId>synthea</artifactId>
                  <version>3.2.0</version>
                  <type>jar</type>
                  <classifier>all</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/synthea</outputDirectory>
                  <destFileName>synthea.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-bulk</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-cp</argument>
                <argument>${project.build.directory}/synthea/synthea.jar</argument>
                <argument>App</argument>
                <argument>-s</argument>
                <argument>${seed}</argument>
                <argument>-cs</argument>
                <argument>${clinicianSeed}</argument>
                <argument>-r</argument>
                <argument>${referenceTime}</argument>
                <argument>-c</argument>
                <argument>src/main/resources/synthea.properties</argument>
                <argument>-d</argument>
                <argument>src/main/resources/modules</argument>
                <argument>--exporter.baseDirectory</argument>
                <argument>target/output/bulk</argument>
                <argument>--exporter.fhir.bulk_data</argument>
                <argument>true</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-bundles</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-cp</argument>
                <argument>${project.build.directory}/synthea/synthea.jar</argument>
                <argument>App</argument>
                <argument>-s</argument>
                <argument>${seed}</argument>
                <argument>-cs</argument>
                <argument>${clinicianSeed}</argument>
                <argument>-r</argument>
                <argument>${referenceTime}</argument>
                <argument>-c</argument>
                <argument>src/main/resources/synthea.properties</argument>
                <argument>-d</argument>
                <argument>src/main/resources/modules</argument>
                <argument>--exporter.baseDirectory</argument>
                <argument>target/output/bundles</argument>
                <argument>--exporter.fhir.bulk_data</argument>
                <argument>false</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <classesDirectory>${project.build.directory}/output</classesDirectory>
          <includes>
            <include>bulk/fhir/*.ndjson</include>
            <include>bulk/metadata/*.json</include>
            <include>bundles/fhir/*.json</include>
            <include>bundles/metadata/*.json</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
