<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018-2021, Commonwealth Scientific and Industrial Research
  ~ Organisation (CSIRO) ABN 41 687 119 230. Licensed under the CSIRO Open Source
  ~ Software Licence Agreement.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>au.csiro.pathling</groupId>
    <artifactId>pathling</artifactId>
    <version>7.2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>site</artifactId>
  <packaging>jar</packaging>

  <name>Pathling Site</name>
  <description>A website that contains documentation for Pathling.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>build</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classesDirectory>${project.build.directory}/site</classesDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>.docusaurus/**</include>
                <include>build/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docs</id>
      <dependencies>
        <!-- These are the modules for which documentation is generated by this module. -->
        <dependency>
          <groupId>au.csiro.pathling</groupId>
          <artifactId>terminology</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>au.csiro.pathling</groupId>
          <artifactId>fhir-server</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>au.csiro.pathling</groupId>
          <artifactId>library-api</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>au.csiro.pathling</groupId>
          <artifactId>utilities</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <!-- This is the docs JAR that is built by the encoders module. -->
        <dependency>
          <groupId>au.csiro.pathling</groupId>
          <artifactId>encoders</artifactId>
          <classifier>javadoc</classifier>
        </dependency>
        <!-- This is the docs JAR that is built by the Python API module. -->
        <dependency>
          <groupId>au.csiro.pathling</groupId>
          <artifactId>python</artifactId>
          <classifier>docs</classifier>
        </dependency>
        <!-- This is the docs JAR that is built by the R API module. -->
        <dependency>
          <groupId>au.csiro.pathling</groupId>
          <artifactId>r</artifactId>
          <classifier>docs</classifier>
        </dependency>
        <!-- This JAR contains the built Helm chart for Pathling Server. -->
        <dependency>
          <groupId>au.csiro.pathling</groupId>
          <artifactId>helm</artifactId>
        </dependency>
        <!-- Lombok is required for Javadoc generation. -->
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <outputDirectory>${project.build.directory}/site/docs/java</outputDirectory>
              <reportOutputDirectory>${project.build.directory}/site/docs/java</reportOutputDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-python-docs</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <includeGroupIds>au.csiro.pathling</includeGroupIds>
                  <includeArtifactIds>python</includeArtifactIds>
                  <excludeTransitive>true</excludeTransitive>
                  <outputDirectory>${project.build.directory}/site/docs/python</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>unpack-r-docs</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <includeGroupIds>au.csiro.pathling</includeGroupIds>
                  <includeArtifactIds>r</includeArtifactIds>
                  <excludeTransitive>true</excludeTransitive>
                  <outputDirectory>${project.build.directory}/site/docs/r</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>unpack-scala-docs</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <includeGroupIds>au.csiro.pathling</includeGroupIds>
                  <includeArtifactIds>encoders</includeArtifactIds>
                  <includeClassifiers>javadoc</includeClassifiers>
                  <outputDirectory>${project.build.directory}/site/docs/scala</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>unpack-helm-chart</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <includeGroupIds>au.csiro.pathling</includeGroupIds>
                  <includeArtifactIds>helm</includeArtifactIds>
                  <excludes>META-INF/**</excludes>
                  <outputDirectory>${project.build.directory}/site/helm</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>licenses</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-license</id>
                <phase>package</phase>
                <configuration>
                  <outputDirectory>${project.basedir}</outputDirectory>
                  <skip>true</skip>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
