<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018-2021, Commonwealth Scientific and Industrial Research
  ~ Organisation (CSIRO) ABN 41 687 119 230. Licensed under the CSIRO Open Source
  ~ Software Licence Agreement.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>au.csiro.pathling</groupId>
    <artifactId>pathling</artifactId>
    <version>5.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>site</artifactId>
  <packaging>jar</packaging>

  <name>Pathling Site</name>
  <description>A web site that contains documentation for Pathling.</description>

  <dependencies>
    <dependency>
      <groupId>au.csiro.pathling</groupId>
      <artifactId>encoders</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>au.csiro.pathling</groupId>
      <artifactId>encoders</artifactId>
      <version>${project.version}</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>au.csiro.pathling</groupId>
      <artifactId>fhir-server</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>au.csiro.pathling</groupId>
      <artifactId>python</artifactId>
      <version>${project.version}</version>
      <classifier>docs</classifier>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>au.csiro.pathling</includeGroupIds>
              <excludeArtifactIds>python</excludeArtifactIds>
              <excludeClassifiers>javadoc</excludeClassifiers>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
          <execution>
            <id>unpack-python-docs</id>
            <phase>process-classes</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>au.csiro.pathling</includeGroupIds>
              <includeArtifactIds>python</includeArtifactIds>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${project.build.directory}/site/docs/python</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-scala-docs</id>
            <phase>process-classes</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>au.csiro.pathling</includeGroupIds>
              <includeArtifactIds>encoders</includeArtifactIds>
              <includeClassifiers>javadoc</includeClassifiers>
              <outputDirectory>${project.build.directory}/site/docs/scala</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>1.18.20.0</version>
        <executions>
          <execution>
            <id>delombok</id>
            <phase>process-resources</phase>
            <goals>
              <goal>delombok</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/dependency</sourceDirectory>
              <outputDirectory>${project.build.directory}/javadoc-sources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc</id>
            <phase>process-classes</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>11</source>
          <sourcepath>${project.build.directory}/javadoc-sources</sourcepath>
          <sourceFileExcludes>
            <exclude>au/csiro/pathling/spark/Spark.java</exclude>
          </sourceFileExcludes>
          <reportOutputDirectory>${project.build.directory}/site/docs</reportOutputDirectory>
          <destDir>java</destDir>
          <links>
            <link>https://spark.apache.org/docs/latest/api/java/</link>
            <link>https://hapifhir.io/hapi-fhir/apidocs/hapi-fhir-base/</link>
            <link>https://hapifhir.io/hapi-fhir/apidocs/hapi-fhir-structures-r4/</link>
            <link>https://hapifhir.io/hapi-fhir/apidocs/hapi-fhir-client/</link>
            <link>https://hapifhir.io/hapi-fhir/apidocs/hapi-fhir-server/</link>
          </links>
          <detectLinks/>
          <doctitle>Pathling ${project.version} API</doctitle>
          <windowtitle>Pathling ${project.version} API</windowtitle>
          <bottom>
            <![CDATA[This content is dedicated to the public domain via <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0<a>.]]>
          </bottom>
          <additionalJOptions>
            <option>--no-module-directories</option>
            <option>-Xdoclint:none</option>
          </additionalJOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bundle</executable>
            </configuration>
          </execution>
          <execution>
            <id>build</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bundle</executable>
              <arguments>
                <argument>exec</argument>
                <argument>jekyll</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classesDirectory>${project.build.directory}/site</classesDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>licenses</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-license</id>
                <phase>package</phase>
                <configuration>
                  <outputDirectory>${project.basedir}</outputDirectory>
                  <skip>true</skip>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
