Package: pathling
Type: Package
Title: A Library for using 'Pathling'
Version: %pathling.Rapi.version%
Authors@R:
    c(
      person("Australian e-Health Research Centre, CSIRO", 
             role = c("cph", "cre"),
             email = "ontoserver-support@csiro.au"),
      person(given = "Piotr",
             family = "Szul",
             role = "aut",
             email = "piotr.szul@csiro.au"),
      person(given = "John",
             family = "Grimes",
             role = "aut",
             email = "john.grimes@csiro.au")
     )
Maintainer: "Australian e-Health Research Centre, CSIRO" <ontoserver-support@csiro.au>
Description: R API for 'Pathling', a tool for querying and transforming electronic health record data that is represented using the 'Fast Healthcare Interoperability Resources' (FHIR) standard - see <https://pathling.csiro.au/docs>.
License: Apache License 2.0
URL: https://pathling.csiro.au/
BugReports: https://github.com/aehrc/pathling/issues
LazyData: TRUE
Encoding: UTF-8
Depends:
    R (>= 3.5.0)
Imports:
    rlang(>= 1.0.0), sparklyr(>= 1.8.5)
Suggests:
    testthat(>= 3.0.0)
Config/testthat/edition: 3
RoxygenNote: 7.2.3
SystemRequirements: Spark: 3.5.x
Config/pathling/Version: %pathling.version%
Config/pathling/SparkVersion: %pathling.Rapi.sparkVersion%
Config/pathling/ScalaVersion: %pathling.Rapi.scalaVersion%
Config/pathling/HadoopMajorVersion: %pathling.Rapi.hadoopMajorVersion%
Config/pathling/HadoopVersion: %pathling.Rapi.hadoopVersion%
Config/pathling/DeltaVersion: %pathling.Rapi.deltaVersion%
