apply plugin: 'java'

group 'au.csiro.clinsight'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':utilities')
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version: '3.6.0'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-dstu3', version: '3.6.0'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-client', version: '3.6.0'
}
