#
# Copyright © 2018-2022, Commonwealth Scientific and Industrial Research
# Organisation (CSIRO) ABN 41 687 119 230. Licensed under the CSIRO Open Source
# Software Licence Agreement.
#
stacktrace.app.packages=au.csiro.pathling
send-default-pii=true