Package: pathlyr
Type: Package
Title: Pathling R API for Sparklyr
Version: %pathling.pathlyr.version%
Authors@R:
    c(
      person(given = "Piotr",
             family = "Szul",
             role = c("aut", "cre"),
             email = "piotr.szul@csiro.au"),
      person(given = "John",
             family = "Grimes",
             role = "aut",
             email = "john.grimes@csiro.au")
     )
Maintainer: Piotr Szul <piotr.szul@csiro.au>
Description: Sparklyr based API for Pathling 
    with support for encoding, terminology and queries.
License: Apache License 2.0 | file LICENSE
URL: https://pathling.csiro.au/
BugReports: https://github.com/aehrc/pathling/issues
LazyData: TRUE
Encoding: UTF-8
Depends:
    R (>= 3.5.0)
Imports:
    rlang(>= 1.0.0), sparklyr(>= 1.7.0)
Suggests:
    testthat(>= 3.0.0)
Config/testthat/edition: 3
RoxygenNote: 7.2.3
SystemRequirements: Spark: 3.3.x
