<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fhirpath/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">FHIRPath | Pathling</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pathling.csiro.au/assets/images/social-preview.png"><meta data-rh="true" name="twitter:image" content="https://pathling.csiro.au/assets/images/social-preview.png"><meta data-rh="true" property="og:url" content="https://pathling.csiro.au/docs/fhirpath"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FHIRPath | Pathling"><meta data-rh="true" name="description" content="Pathling implements FHIRPath functionality to aid in querying and constructing views over FHIR data."><meta data-rh="true" property="og:description" content="Pathling implements FHIRPath functionality to aid in querying and constructing views over FHIR data."><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="https://pathling.csiro.au/docs/fhirpath"><link data-rh="true" rel="alternate" href="https://pathling.csiro.au/docs/fhirpath" hreflang="en"><link data-rh="true" rel="alternate" href="https://pathling.csiro.au/docs/fhirpath" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"FHIRPath","item":"https://pathling.csiro.au/docs/fhirpath/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Pathling RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Pathling Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b497c59a.css">
<script src="/assets/js/runtime~main.f42ca6ae.js" defer="defer"></script>
<script src="/assets/js/main.86a86b66.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://pathling.csiro.au" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/assets/images/logo-colour.svg" alt="Pathling" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/assets/images/logo-colour-dark.svg" alt="Pathling" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs">Overview</a><a class="navbar__item navbar__link" href="/docs/libraries">Libraries</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/fhirpath">FHIRPath</a><a class="navbar__item navbar__link" href="/docs/server">Server</a><a class="navbar__item navbar__link" href="/roadmap">Roadmap</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/fhirpath">9.3.0</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/fhirpath">9.3.0</a></li><li><a class="dropdown__link" href="/docs/7.2.0/fhirpath">7.2.0</a></li></ul></div><a href="https://github.com/aehrc/pathling" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/fhirpath"><span title="FHIRPath" class="linkLabel_WmDU">FHIRPath</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fhirpath/fhir-functions"><span title="FHIR-specific functions" class="linkLabel_WmDU">FHIR-specific functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fhirpath/extension-functions"><span title="Extension functions" class="linkLabel_WmDU">Extension functions</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">FHIRPath</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 9.3.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FHIRPath</h1></header>
<p>Pathling leverages the <a href="https://hl7.org/fhirpath/" target="_blank" rel="noopener noreferrer" class="">FHIRPath</a>
language in order to abstract away some of the complexity of navigating and
interacting with FHIR data structures.</p>
<p>Pathling implements the FHIRPath subset within
the <a href="https://sql-on-fhir.org/ig/latest/StructureDefinition-ShareableViewDefinition.html#required-fhirpath-expressionsfunctions" target="_blank" rel="noopener noreferrer" class="">Sharable View Definition</a>
profile of
the <a href="https://sql-on-fhir.org/ig/latest/StructureDefinition-ViewDefinition.html" target="_blank" rel="noopener noreferrer" class="">SQL on FHIR view definition</a>,
plus additional terminology and utility functions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-language-features">Supported language features<a href="#supported-language-features" class="hash-link" aria-label="Direct link to Supported language features" title="Direct link to Supported language features" translate="no"> ​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="path-navigation">Path navigation<a href="#path-navigation" class="hash-link" aria-label="Direct link to Path navigation" title="Direct link to Path navigation" translate="no">​</a></h3>
<p>Pathling supports standard
FHIRPath <a href="https://hl7.org/fhirpath/#path-selection" target="_blank" rel="noopener noreferrer" class="">path navigation</a> using dot
notation:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Patient.name.given</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Observation.code.coding.system</span><br></span></code></pre></div></div>
<p>Array indexing is supported using bracket notation:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Patient.name[0].given</span><br></span></code></pre></div></div>
<p>The <code>$this</code> special variable is supported for referring to the current context
within expressions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="literals">Literals<a href="#literals" class="hash-link" aria-label="Direct link to Literals" title="Direct link to Literals" translate="no">​</a></h3>
<p>Pathling supports the
following <a href="https://hl7.org/fhirpath/#literals" target="_blank" rel="noopener noreferrer" class="">literal types</a>:</p>
<table><thead><tr><th>Type</th><th>Syntax</th><th>Examples</th></tr></thead><tbody><tr><td>Boolean</td><td><code>true</code>, <code>false</code></td><td><code>active = true</code></td></tr><tr><td>String</td><td>Single quotes with escapes</td><td><code>&#x27;hello&#x27;</code>, <code>&#x27;it\&#x27;s&#x27;</code></td></tr><tr><td>Integer</td><td>Whole numbers</td><td><code>123</code>, <code>-45</code></td></tr><tr><td>Decimal</td><td>Numbers with decimal point</td><td><code>3.14</code>, <code>-0.5</code></td></tr><tr><td>Date</td><td><code>@</code> prefix, ISO 8601</td><td><code>@2023-01-15</code></td></tr><tr><td>DateTime</td><td><code>@</code> prefix, ISO 8601</td><td><code>@2023-01-15T14:30:00</code></td></tr><tr><td>Time</td><td><code>@T</code> prefix</td><td><code>@T14:30:00</code></td></tr><tr><td>Quantity</td><td>Number with unit</td><td><code>10 &#x27;mg&#x27;</code>, <code>4 days</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operators">Operators<a href="#operators" class="hash-link" aria-label="Direct link to Operators" title="Direct link to Operators" translate="no">​</a></h3>
<p>See <a href="https://hl7.org/fhirpath/#operators" target="_blank" rel="noopener noreferrer" class="">Operators</a> in the FHIRPath
specification for detailed semantics.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="comparison-operators">Comparison operators<a href="#comparison-operators" class="hash-link" aria-label="Direct link to Comparison operators" title="Direct link to Comparison operators" translate="no">​</a></h4>
<table><thead><tr><th>Operator</th><th>Description</th></tr></thead><tbody><tr><td><code>=</code></td><td>Equality</td></tr><tr><td><code>!=</code></td><td>Inequality</td></tr><tr><td><code>&lt;</code></td><td>Less than</td></tr><tr><td><code>&lt;=</code></td><td>Less than or equal to</td></tr><tr><td><code>&gt;</code></td><td>Greater than</td></tr><tr><td><code>&gt;=</code></td><td>Greater than or equal to</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="boolean-operators">Boolean operators<a href="#boolean-operators" class="hash-link" aria-label="Direct link to Boolean operators" title="Direct link to Boolean operators" translate="no">​</a></h4>
<table><thead><tr><th>Operator</th><th>Description</th></tr></thead><tbody><tr><td><code>and</code></td><td>Logical AND</td></tr><tr><td><code>or</code></td><td>Logical OR</td></tr><tr><td><code>xor</code></td><td>Exclusive OR</td></tr><tr><td><code>implies</code></td><td>Logical implication</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="arithmetic-operators">Arithmetic operators<a href="#arithmetic-operators" class="hash-link" aria-label="Direct link to Arithmetic operators" title="Direct link to Arithmetic operators" translate="no">​</a></h4>
<table><thead><tr><th>Operator</th><th>Description</th></tr></thead><tbody><tr><td><code>+</code></td><td>Addition</td></tr><tr><td><code>-</code></td><td>Subtraction</td></tr><tr><td><code>*</code></td><td>Multiplication</td></tr><tr><td><code>/</code></td><td>Division</td></tr><tr><td><code>mod</code></td><td>Modulus</td></tr></tbody></table>
<p>Unary <code>+</code> and <code>-</code> are also supported for numeric values.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="string-operators">String operators<a href="#string-operators" class="hash-link" aria-label="Direct link to String operators" title="Direct link to String operators" translate="no">​</a></h4>
<table><thead><tr><th>Operator</th><th>Description</th></tr></thead><tbody><tr><td><code>&amp;</code></td><td>String concatenation</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="collection-operators">Collection operators<a href="#collection-operators" class="hash-link" aria-label="Direct link to Collection operators" title="Direct link to Collection operators" translate="no">​</a></h4>
<table><thead><tr><th>Operator</th><th>Description</th></tr></thead><tbody><tr><td><code>|</code></td><td>Union of two collections</td></tr><tr><td><code>in</code></td><td>Test if element is in collection</td></tr><tr><td><code>contains</code></td><td>Test if collection contains element</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-operators">Type operators<a href="#type-operators" class="hash-link" aria-label="Direct link to Type operators" title="Direct link to Type operators" translate="no">​</a></h4>
<table><thead><tr><th>Operator</th><th>Description</th></tr></thead><tbody><tr><td><code>is</code></td><td>Type checking</td></tr><tr><td><code>as</code></td><td>Type casting</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="standard-functions">Standard functions<a href="#standard-functions" class="hash-link" aria-label="Direct link to Standard functions" title="Direct link to Standard functions" translate="no">​</a></h3>
<p>The following standard FHIRPath functions are implemented. See
<a href="https://hl7.org/fhirpath/#functions" target="_blank" rel="noopener noreferrer" class="">Functions</a> in the FHIRPath specification
for detailed semantics.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="existence-functions">Existence functions<a href="#existence-functions" class="hash-link" aria-label="Direct link to Existence functions" title="Direct link to Existence functions" translate="no">​</a></h4>
<table><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td><code>exists(criteria?)</code></td><td>Returns <code>true</code> if the collection has any elements, optionally filtered by criteria</td></tr><tr><td><code>empty()</code></td><td>Returns <code>true</code> if the collection is empty</td></tr><tr><td><code>count()</code></td><td>Returns the integer count of items in the collection (0 if empty)</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="filtering-and-projection-functions">Filtering and projection functions<a href="#filtering-and-projection-functions" class="hash-link" aria-label="Direct link to Filtering and projection functions" title="Direct link to Filtering and projection functions" translate="no">​</a></h4>
<table><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td><code>where(criteria)</code></td><td>Filter collection by criteria expression</td></tr><tr><td><code>ofType(type)</code></td><td>Filter collection by type</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="subsetting-functions">Subsetting functions<a href="#subsetting-functions" class="hash-link" aria-label="Direct link to Subsetting functions" title="Direct link to Subsetting functions" translate="no">​</a></h4>
<table><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td><code>first()</code></td><td>Returns the first element of the collection</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="boolean-functions">Boolean functions<a href="#boolean-functions" class="hash-link" aria-label="Direct link to Boolean functions" title="Direct link to Boolean functions" translate="no">​</a></h4>
<table><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td><code>not()</code></td><td>Boolean negation</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="string-functions">String functions<a href="#string-functions" class="hash-link" aria-label="Direct link to String functions" title="Direct link to String functions" translate="no">​</a></h4>
<table><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td><code>join(separator?)</code></td><td>Join strings with optional separator</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-functions">Type functions<a href="#type-functions" class="hash-link" aria-label="Direct link to Type functions" title="Direct link to Type functions" translate="no">​</a></h4>
<table><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td><code>is(type)</code></td><td>Type checking (equivalent to <code>is</code> operator)</td></tr><tr><td><code>as(type)</code></td><td>Type casting (equivalent to <code>as</code> operator)</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="conversion-functions">Conversion functions<a href="#conversion-functions" class="hash-link" aria-label="Direct link to Conversion functions" title="Direct link to Conversion functions" translate="no">​</a></h4>
<table><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td><code>toBoolean()</code></td><td>Convert to Boolean</td></tr><tr><td><code>toInteger()</code></td><td>Convert to Integer</td></tr><tr><td><code>toDecimal()</code></td><td>Convert to Decimal</td></tr><tr><td><code>toString()</code></td><td>Convert to String</td></tr><tr><td><code>toDate()</code></td><td>Convert to Date</td></tr><tr><td><code>toDateTime()</code></td><td>Convert to DateTime</td></tr><tr><td><code>toTime()</code></td><td>Convert to Time</td></tr><tr><td><code>toQuantity(unit?)</code></td><td>Convert to Quantity with optional unit conversion using UCUM</td></tr></tbody></table>
<table><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td><code>convertsToBoolean()</code></td><td>Check if convertible to Boolean</td></tr><tr><td><code>convertsToInteger()</code></td><td>Check if convertible to Integer</td></tr><tr><td><code>convertsToDecimal()</code></td><td>Check if convertible to Decimal</td></tr><tr><td><code>convertsToString()</code></td><td>Check if convertible to String</td></tr><tr><td><code>convertsToDate()</code></td><td>Check if convertible to Date</td></tr><tr><td><code>convertsToDateTime()</code></td><td>Check if convertible to DateTime</td></tr><tr><td><code>convertsToTime()</code></td><td>Check if convertible to Time</td></tr><tr><td><code>convertsToQuantity(unit?)</code></td><td>Check if convertible to Quantity</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations" translate="no">​</a></h3>
<p>The following FHIRPath features are <strong>not currently supported</strong>:</p>
<ul>
<li class=""><strong>Equivalence operators</strong>: <code>~</code> and <code>!~</code></li>
<li class=""><strong>Lambda expressions</strong></li>
<li class=""><strong>Aggregate functions</strong>: <code>sum()</code>, <code>avg()</code>, <code>min()</code>, <code>max()</code></li>
<li class=""><strong>Special variables</strong>: <code>$index</code>, <code>$total</code></li>
<li class=""><strong>Quantity arithmetic</strong>: Math operations on Quantity types</li>
<li class=""><strong>DateTime arithmetic</strong>: DateTime math operations</li>
<li class=""><strong>Full resource resolution</strong>: The <code>resolve()</code> function extracts type
information only and does not support field traversal</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-functions">Additional functions<a href="#additional-functions" class="hash-link" aria-label="Direct link to Additional functions" title="Direct link to Additional functions" translate="no">​</a></h2>
<p>Pathling also supports additional functions beyond the standard FHIRPath
specification:</p>
<ul>
<li class=""><a class="" href="/docs/fhirpath/fhir-functions">FHIR-specific functions</a> - Functions defined in the FHIR
specification for use with FHIR data, including <code>extension</code>, <code>resolve</code>,
<code>memberOf</code>, <code>subsumes</code>, and <code>subsumedBy</code>.</li>
<li class=""><a class="" href="/docs/fhirpath/extension-functions">Extension functions</a> - Functions unique to Pathling,
including terminology functions like <code>designation</code>, <code>display</code>, <code>property</code>, and
<code>translate</code>, plus the Coding literal data type.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/aehrc/pathling/tree/main/site/docs/fhirpath/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/fhirpath/fhir-functions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">FHIR-specific functions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#supported-language-features" class="table-of-contents__link toc-highlight">Supported language features</a><ul><li><a href="#path-navigation" class="table-of-contents__link toc-highlight">Path navigation</a></li><li><a href="#literals" class="table-of-contents__link toc-highlight">Literals</a></li><li><a href="#operators" class="table-of-contents__link toc-highlight">Operators</a></li><li><a href="#standard-functions" class="table-of-contents__link toc-highlight">Standard functions</a></li><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a></li></ul></li><li><a href="#additional-functions" class="table-of-contents__link toc-highlight">Additional functions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">This documentation is dedicated to the public domain via <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</div></div></div></footer></div>
</body>
</html>