<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © Australian e-Health Research Centre, CSIRO. All rights reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>au.csiro.clinsight</groupId>
    <artifactId>clinsight</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>ui</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>au.csiro.clinsight</groupId>
        <artifactId>fhir-definitions-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <configuration>
          <sourceFiles>
            <param>profiles-types.json</param>
            <param>profiles-resources.json</param>
          </sourceFiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>extractResourceDefinitions</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>extractResourceDefinitions</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>extractTypeDefinitions</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>extractTypeDefinitions</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>buildResourceTree</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>buildResourceTree</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>buildComplexTypeTree</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>buildComplexTypeTree</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>buildReverseReferences</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>buildReverseReferences</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>build</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.12</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repository>docker-registry.it.csiro.au/clinsight/ui</repository>
          <tag>${project.version}</tag>
          <buildArgs>
            <VERSION>${project.version}</VERSION>
          </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
